

<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>

  <div class="fcpage">


    <div class="fcheader">



      <div class="fcbuttons">
        <img class="logo" src="">

        <div class="nav">
        <button class="button" id="home"><a href="index.html"><img src="images/pachamami_edit_circle.png" alt="Pachamami Logo" height="75" width="75"></a></button>
        <button class="button" id="about"><a href="about.html" style="text-decoration: none;" color="white">About</a></button>
        <button class="button" id="shop">Shop</button>
        <button class="button" id="contact">Contact</button>
        <button class="button" id="blog">Blog</button>
        <button class="button" id="donate">Donate</button>
        </div>
      </div>

      <div class="flex-container-slogan">
        <h1 class="slogan">Pachamami</h1>
        <p id="name"> by Paloma</p>

      </div>
    </div>

  <div class="footer">
    <div class="message">

      <img src="images/paloma-headshot.png" alt="Headshot" id="headshot" height="479.5px" width="383.5px">

      <p class="header">About the Founder</p>
        <p class="footer">Founder Paloma Jacome, born and raised in Venice Beach, California, is a self-taught artist. To honor the craftsmanship of embroidery, Paloma hand embroiders most of Pachamami's pieces. In addition to creating Pachamami products, Paloma is the creative director for Pachamami's content.</p>
        <p class="header">Company Mission</p>
          <p class = "footer"> The Pachamama is of the highest divinity of the Andean people. Not only is she a protector of all, but she is the provider of plenty: fertility, the feminine, generosity, and ripening crops. The name Pachamama is translated from both Aymara and Quechua as "Mother Earth." We are all Mother Earth's children and she needs our help right now; our choices, lifestyles, and consumption all contribute to her health and longevity.

Welcome to Patchamami: a collection of handpicked, handcrafted, and upcycled clothing! Pachamami is devoted to honoring the earth and committed to sustainability. As a slow fashion lifestyle brand, we extend the lives of existing textile materials including vintage pieces, fabric scraps, and discarded clothing. These donations are handcrafted into new designs. By being more intentional with our clothing choices, we can help abate the effects of fast fashion on our community, economy, and world.
 </p>
    </div>
  </div>

</body>
</html>
